<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benoit Portfolio</title>
</head>
<body>
 <h1>Benoit's Portfolio</h1>
 <h2>i am a web developer</h2> 
<hr>
<p>here ares my firsts projects:</p>
<h3><a href="./public/movie-ranking.html">movie movie-ranking project</a></h3>
<img src="./assets/images/movie.png" height="200" alt="">
<h3><a href="./public/birthday-invite.html">birthday invitation project</a></h3>
<img src="./assets/images/bithday.png" height="200" alt="">
<hr>
<a href="./public/about.html">about me</a>
<br>
<a href="./public/contact.html">my contact</a>
</body>

</html>